server.port=8080
logging.level.org.springframework.web=DEBUG


# database configuration need review
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/expem?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

# multipart disable, using apache common upload
spring.servlet.multipart.enabled=false

multipart.maxFileSize: 1280000MB
multipart.maxRequestSize: 1280000MB
